# nodebb-webview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nclgclub/ufan0/: WebAppApplication.java  WebAppConfig.java
app/src/main/java/com/nclgclub/ufan0/activity/: MainActivity.java
app/src/main/java/com/nclgclub/ufan0/adapter/: DrawerAdapter.java
app/src/main/java/com/nclgclub/ufan0/fragment/: MainFragment.java  TaskFragment.java
app/src/main/java/com/nclgclub/ufan0/utility/: DownloadUtility.java  MediaUtility.java  NetworkManager.java
app/src/main/java/com/nclgclub/ufan0/view/: ViewState.java
app/src/main/res/drawable/: ic_astronaut.xml  ic_crying.xml
app/src/main/res/layout/: fragment_main.xml  placeholder_empty.xml  placeholder_offline.xml  placeholder_progress.xml
app/src/main/res/values/: navigation.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
